{
	"name": "Devcontainer Bun",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:bookworm",
	"features": {
    "ghcr.io/devcontainers-contrib/features/corepack:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
}
